<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkx</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <button id="myButton">Roll</button><br>

    <label id="myLabel1" class="myLabels"></label><br>
    <label id="myLabel2" class="myLabels"></label><br>
    <label id="myLabel3" class="myLabels"></label><br>
    
    <script src="script.js"></script>
</body>
</html>